Sending build context to Docker daemon 69.12 kB
Step 1/6 : FROM gcr.io/google_appengine/nodejs
 ---> b68e0828307c
Step 2/6 : COPY package.json /app/
 ---> Using cache
 ---> 8094291b8216
Step 3/6 : RUN npm install --unsafe-perm ||   ((if [ -f npm-debug.log ]; then       cat npm-debug.log;     fi) && false)
 ---> Using cache
 ---> 45714d4fcf95
Step 4/6 : COPY . /app/
 ---> 569eca775024
Removing intermediate container 40d0b1a27a65
Step 5/6 : RUN find . -exec chmod 755 {} \;
 ---> Running in d07cf980c87e
