
> telemetry-app@0.0.1 deploy D:\Dokumenter\telemetry-app
> docker build -t gcr.io/telemetry-app-156617/test . && gcloud docker -- push gcr.io/telemetry-app-156617/test && gcloud app deploy --version test -q --image-url gcr.io/telemetry-app-156617/test

Sending build context to Docker daemon 70.66 kB
Step 1/6 : FROM gcr.io/google_appengine/nodejs
 ---> b68e0828307c
Step 2/6 : COPY package.json /app/
 ---> Using cache
 ---> c1524b1fc877
Step 3/6 : RUN npm install --unsafe-perm ||   ((if [ -f npm-debug.log ]; then       cat npm-debug.log;     fi) && false)
 ---> Using cache
 ---> 66fe6f504fc4
Step 4/6 : COPY . /app/
 ---> Using cache
 ---> 1bfe0fb5c48a
Step 5/6 : RUN find . -exec chmod 755 {} \;
 ---> Using cache
 ---> 4cd455d3ef45
Step 6/6 : CMD npm start
 ---> Using cache
 ---> 6e99a78dcf0f
Successfully built 6e99a78dcf0f
The push refers to a repository [gcr.io/telemetry-app-156617/test]
c7bad6e06161: Preparing
a3d28e224fe8: Preparing
b4af6853ad5d: Preparing
ebb40debdb41: Preparing
cd8ef1935e00: Preparing
911ca723c6ef: Preparing
31118223856b: Preparing
c9c762006f58: Preparing
a47e098f88ee: Preparing
5f70bf18a086: Preparing
f79f47cdcc87: Preparing
68def8bcf388: Preparing
0b81c74723e4: Preparing
5f70bf18a086: Preparing
5f70bf18a086: Preparing
5f70bf18a086: Preparing
911ca723c6ef: Waiting
31118223856b: Waiting
c9c762006f58: Waiting
a47e098f88ee: Waiting
5f70bf18a086: Waiting
f79f47cdcc87: Waiting
68def8bcf388: Waiting
0b81c74723e4: Waiting
cd8ef1935e00: Layer already exists
911ca723c6ef: Layer already exists
31118223856b: Layer already exists
c9c762006f58: Layer already exists
a3d28e224fe8: Pushed
ebb40debdb41: Pushed
a47e098f88ee: Layer already exists
5f70bf18a086: Layer already exists
f79f47cdcc87: Layer already exists
68def8bcf388: Layer already exists
0b81c74723e4: Layer already exists
c7bad6e06161: Pushed
b4af6853ad5d: Pushed
latest: digest: sha256:98facaa8c3be0467d4b17aa4ce714ac0c8708429a608eba9cfdca678028079e0 size: 3659
6aa3eff31372: Preparing
6ec821e6a9b8: Preparing
cd8ef1935e00: Preparing
911ca723c6ef: Preparing
31118223856b: Preparing
c9c762006f58: Preparing
a47e098f88ee: Preparing
5f70bf18a086: Preparing
f79f47cdcc87: Preparing
68def8bcf388: Preparing
0b81c74723e4: Preparing
5f70bf18a086: Preparing
5f70bf18a086: Preparing
5f70bf18a086: Preparing
cd8ef1935e00: Layer already exists
911ca723c6ef: Layer already exists
31118223856b: Layer already exists
c9c762006f58: Waiting
a47e098f88ee: Waiting
5f70bf18a086: Waiting
f79f47cdcc87: Waiting
68def8bcf388: Waiting
0b81c74723e4: Waiting
c9c762006f58: Layer already exists
a47e098f88ee: Layer already exists
5f70bf18a086: Layer already exists
f79f47cdcc87: Layer already exists
68def8bcf388: Layer already exists
0b81c74723e4: Layer already exists
6aa3eff31372: Layer already exists
6ec821e6a9b8: Layer already exists
spookysys: digest: sha256:038a4c64a643780ee596d9371e1952f7625fbd2a0f13edb86eb6228adfb9f2a5 size: 3239
