M3D_VERSION 3
MDATA
MESH_VERSION: 3
MATERIAL ENTRY
-> name: material03
-> ambientColor: 65bae3
-> diffuseColor: 65bae3
-> specularColor: ffffff
-> Unknown material chunk: a040
-> Unknown material chunk: a041
-> Unknown material chunk: a050
-> Unknown material chunk: a052
-> Unknown material chunk: a053
-> Unknown material chunk: a084
-> Unknown material chunk: a087
MASTER_SCALE: 1
NAMED OBJECT
-> mesh01
-> #points: 181 231
-> Unknown mesh chunk: 4111
-> Unknown mesh chunk: 4160
-> color: 0
-> #faces: 358
-> MATERIAL_GROUP
--> material name: material03
--> num faces: 358
NAMED OBJECT
-> mesh02
-> #points: 26 7906
-> #texels: 26
-> Unknown mesh chunk: 4111
-> Unknown mesh chunk: 4160
-> color: 0
-> #faces: 32
-> MATERIAL_GROUP
--> material name: material03
--> num faces: 32
NAMED OBJECT
-> mesh03
-> #points: 26 9063
-> Unknown mesh chunk: 4111
-> Unknown mesh chunk: 4160
-> color: 0
-> #faces: 42
-> MATERIAL_GROUP
--> material name: material03
--> num faces: 42
NAMED OBJECT
-> mesh04
-> #points: 43 10144
-> Unknown mesh chunk: 4111
-> Unknown mesh chunk: 4160
-> color: 0
-> #faces: 78
-> MATERIAL_GROUP
--> material name: material03
--> num faces: 78
NAMED OBJECT
-> mesh05
-> #points: 180 11967
-> Unknown mesh chunk: 4111
-> Unknown mesh chunk: 4160
-> color: 0
-> #faces: 338
-> MATERIAL_GROUP
--> material name: material03
--> num faces: 338
parsed #5 meshes!